# n8n Environment Variables
N8N_ENCRYPTION_KEY=arise-caregiver-metrics-system-key
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_AUTH_ENABLED=true
N8N_METRICS_ENABLED=true
N8N_DIAGNOSTICS_ENABLED=true
N8N_LOG_LEVEL=info
